# Azure-Reusable-APIs

./: .gitignore  Azure-Reusable-APIs.sln  README.md
Reusable.Functions/: Azure-Reusable-APIs.csproj  GenerateBearerToken.cs  local.settings.json
Reusable.Functions/Functions/: CreateKeyVaultSecret.cs  GenerateBearerToken.cs  GenerateRandomPassword.cs  GenereateSSHKey.cs  GetKeyVaultSecret.cs  PushLogsToLogAnalytics.cs
Reusable.Functions/Helpers/: APIHelper.cs  ConstantsHelper.cs  KeyVaultHelper.cs  LogAnalyticsHelper.cs  PasswordHelper.cs  TokenHelper.cs
